int color app_bg_color 0x7f03001c
int color app_color 0x7f030013
int color app_color_theme 0x7f030005
int color app_divider_c8 0x7f030019
int color app_divider_color 0x7f030017
int color app_divider_d7 0x7f03001a
int color app_divider_green_color 0x7f030018
int color app_gray 0x7f030014
int color app_shouye_bg_color 0x7f030006
int color app_shouye_color 0x7f030004
int color black 0x7f030001
int color blank 0x7f030003
int color blue 0x7f03000c
int color common_divider_color 0x7f03001b
int color default_text 0x7f03002d
int color default_text_night 0x7f03002c
int color divideline_gray 0x7f030010
int color diving_gray 0x7f03000f
int color drop_down_list_footer_font_color 0x7f03004a
int color drop_down_list_header_font_color 0x7f030048
int color drop_down_list_header_second_font_color 0x7f030049
int color green 0x7f03000b
int color guide_login_back 0x7f030009
int color has_read_text_color 0x7f03004c
int color micro_series_bg 0x7f030008
int color normal_background 0x7f03001d
int color not_read_content_text_color 0x7f030050
int color not_read_tags_text_color 0x7f03004e
int color not_read_text_color 0x7f03004b
int color orange 0x7f03000a
int color person_center_text 0x7f030007
int color pop_color 0x7f030011
int color radiobutton_checked 0x7f030015
int color radiobutton_normal 0x7f030016
int color read_content_text_color 0x7f03004f
int color readed_tags_text_color 0x7f03004d
int color record_title_1 0x7f03000d
int color record_title_2 0x7f03000e
int color subscribe_activity_bg 0x7f030027
int color subscribe_activity_bg_night 0x7f030028
int color subscribe_bg 0x7f030025
int color subscribe_item_disabled_bg 0x7f030038
int color subscribe_item_disabled_bg_night 0x7f030042
int color subscribe_item_disabled_stroke 0x7f030039
int color subscribe_item_disabled_stroke_night 0x7f030043
int color subscribe_item_drag_bg 0x7f030033
int color subscribe_item_drag_bg_night 0x7f030035
int color subscribe_item_drag_stroke 0x7f030032
int color subscribe_item_drag_stroke_night 0x7f030034
int color subscribe_item_focused_bg_night 0x7f03003e
int color subscribe_item_focused_stroke 0x7f030031
int color subscribe_item_focused_stroke_night 0x7f03003f
int color subscribe_item_normal_bg 0x7f03003c
int color subscribe_item_normal_bg_night 0x7f030046
int color subscribe_item_normal_stroke 0x7f03003d
int color subscribe_item_normal_stroke_night 0x7f030047
int color subscribe_item_pressed_bg 0x7f03003a
int color subscribe_item_pressed_bg_night 0x7f030044
int color subscribe_item_pressed_stroke 0x7f03003b
int color subscribe_item_pressed_stroke_night 0x7f030045
int color subscribe_item_selected_bg 0x7f030036
int color subscribe_item_selected_bg_night 0x7f030040
int color subscribe_item_selected_stroke 0x7f030037
int color subscribe_item_selected_stroke_night 0x7f030041
int color subscribe_item_text_color_normal 0x7f03002b
int color subscribe_item_text_color_normal_night 0x7f03002f
int color subscribe_item_text_color_pressed 0x7f03002e
int color subscribe_item_text_color_pressed_night 0x7f030030
int color subscribe_seperate_line 0x7f030029
int color subscribe_seperate_line_night 0x7f03002a
int color subscribe_tip_text 0x7f030026
int color text_color_black 0x7f030020
int color text_color_gray 0x7f030022
int color text_color_grayer 0x7f030023
int color text_color_grayest 0x7f030024
int color text_color_green 0x7f03001f
int color text_color_light_black 0x7f030021
int color text_color_white 0x7f03001e
int color title_color 0x7f030051
int color transparent 0x7f030000
int color white 0x7f030002
int color zt_text_bg 0x7f030012
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable blank 0x7f020008
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable qq 0x7f020002
int drawable qzone 0x7f020003
int drawable renren 0x7f020004
int drawable wechat_friends 0x7f020005
int drawable weibo 0x7f020006
int drawable weichat 0x7f020007
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
